<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Chapter 3</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }

        section {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        p,
        a,
        i,
        ul,
        li {
            font-family: 'Helvetica', sans-serif;
            font-size: 18px;
            text-align: center;
        }

        code {
            display: block;
            text-align: left;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>3.3 Bean Counting</h1>
    <section>
        <p>You can get the Nth character, or letter, from a string by writing "string"[N]. The returned value will be a string containing only one character (for example, "b"). The first character has position 0, which causes the last one to be found at position string.length - 1. In other words, a
            two-character string has length 2, and its characters have positions 0 and 1.</p>

        <p>Write a function countBs that takes a string as its only argument and returns a number that indicates how many uppercase “B” characters there are in the string.</p>

        <p>Next, write a function called countChar that behaves like countBs, except it takes a second argument that indicates the character that is to be counted (rather than counting only uppercase “B” characters). Rewrite countBs to make use of this new function.</p>

        <p>Source: "Eloquent JavaScript: A Modern Introduction to Programming" by Marijn Haverbeke</p>
        <a href="http://eloquentjavascript.net/">Read the source book</a><br /><br />
        <i>Check the Console</i>
    </section>
    <script src="beancounting_exercise.js"></script>
</body>

</html>